<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monrovia 📍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-ew-fZQ">
                                <rect key="frame" x="20" y="176" width="374" height="122.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-Ci-SPl">
                                <rect key="frame" x="140" y="359.5" width="134" height="177"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-ue-Qlb">
                                <rect key="frame" x="20" y="635" width="374" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="dk6-Qw-9B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-4Z-RCQ">
                                <rect key="frame" x="323" y="55" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search 📡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB7-l9-QrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vFp-Ci-SPl" firstAttribute="top" secondItem="9ps-ew-fZQ" secondAttribute="bottom" constant="61" id="2gh-X6-X0n"/>
                            <constraint firstItem="9ps-ew-fZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2sZ-FR-tvH"/>
                            <constraint firstItem="9ps-ew-fZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="5Jg-d8-Uns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGr-ue-Qlb" secondAttribute="trailing" constant="20" id="8aa-it-mR8"/>
                            <constraint firstItem="vFp-Ci-SPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JjG-xz-JEi"/>
                            <constraint firstItem="vFp-Ci-SPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QKe-tL-WWd"/>
                            <constraint firstItem="KGr-ue-Qlb" firstAttribute="top" secondItem="vFp-Ci-SPl" secondAttribute="bottom" constant="98.5" id="WqP-wu-zSN"/>
                            <constraint firstAttribute="bottom" secondItem="KGr-ue-Qlb" secondAttribute="bottom" constant="135" id="eJ2-KK-7XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ps-ew-fZQ" secondAttribute="trailing" constant="20" id="jh5-md-6bs"/>
                            <constraint firstItem="KGr-ue-Qlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tco-qY-nPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="9ps-ew-fZQ" id="mcN-4c-NHN"/>
                        <outlet property="descreptionLabel" destination="KGr-ue-Qlb" id="T3l-b9-0J3"/>
                        <outlet property="searchButtonOutlet" destination="mc8-4Z-RCQ" id="let-Lr-PcQ"/>
                        <outlet property="tempretureLabel" destination="vFp-Ci-SPl" id="q28-RG-qep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
